define([
  './branch/branch-form',
  './company/company-form',
  './listfilter/list-filter',
  './login/login',
  './prize/prize',
  './parameters/parameters',
  './profile/profile',
  './search/search',
  './splash/splash',
  './tabs/tabs',
  './manage/manage'
]);
